#Driver para conectar a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Endpoint del servicio mysql y db name
spring.datasource.url=jdbc:mysql://localhost:33060/springapp

#Credenciales
spring.datasource.username=root
spring.datasource.password=root

#Print console
spring.jpa.show-sql=true

#Crea tablas
#spring.jpa.hibernate.ddl-auto=create
